#spring.config.import=optional:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts_db
spring.datasource.username=hogwartsuser
spring.datasource.password=zlytherin2011
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts_db
#spring.datasource.username=hogwartsuser
#spring.datasource.password=zlytherin2011